<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="icon3.png" type="image/x-icon">
    <title>CV Febrianus Sandy Sukma</title>
</head>
<style>
    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {
        opacity: 0.7;
    }

    #myImg2 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg2:hover {
        opacity: 0.7;
    }

    #myImg3 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg3:hover {
        opacity: 0.7;
    }

    #myImg4 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg4:hover {
        opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content,
    #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    .close2 {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close2:hover,
    .close2:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    .close3 {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close3:hover,
    .close3:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    .close4 {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close4:hover,
    .close4:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>

<body>


    <div class="container myheader">

        <div class="row">
            <div class="col-xl-4 ">
                <h4>Febrianus Sandy Sukma</h4>
                <p>Programmer Instructor</p>
            </div>

            <div class="col-md-6 mymenu">
                <nav class="navbar navbar-expand-lg navbar-light">
                   <a class="navbar-brand" href="index.html">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link text-info" href="Resume.html">Resume <span
                                    class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link text-info" href="Project.html">Projects</a>
                            <a class="nav-item nav-link text-info" href="Contact.html">Contact</a>
                            <a class="nav-item nav-link text-info" href="#">Certificate</a>
                            <a class="nav-item nav-link text-info"
                                href="https://www.linkedin.com/in/febrianus-sandy-sukma/">Visit LinkedIn</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3 mt-3">
                <img id="myImg" src="/Sertifikat/0001.jpg" alt="" width="100%" height="100%">
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
            </div>
            <div class="col-md-3 mt-3">
                <img id="myImg2" src="/Sertifikat/0002.jpg" alt="" width="100%" height="100%">
                <div id="myModal2" class="modal">

                    <!-- The Close Button -->
                    <span class="close2">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img02">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
            </div>
            <div class="col-md-3 mt-3">
                <img id="myImg3" src="/Sertifikat/Febrianus Sandy Sukma (3)-1.jpg" alt="" width="100%" height="100%">
                <div id="myModal3" class="modal">

                    <!-- The Close Button -->
                    <span class="close3">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img03">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
            </div>
            <div class="col-md-3 mt-3">
                <img id="myImg4" src="/Sertifikat/sertifikat Progate-1.jpg" alt="" width="100%" height="100%">
                <div id="myModal4" class="modal">

                    <!-- The Close Button -->
                    <span class="close4">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img04">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="row myfooter mylistfooter">
                <ul>
                    <li>
                        <h3 class="myicon"> <i class='fas fa-phone-alt' style='font-size:30px'
                                class="rounded-circle "></i>
                            <a href="http://" style="color: #61D0D4;">Call Me</a></h3>
                    </li>
                    <li>
                        <h3 class="myicon"> <i class='fas fa-envelope-square' style='font-size:30px'
                                class="rounded-circle "></i>
                            <a href="http://" style="color: #61D0D4;">Send Email</a></h3>
                    </li>
                    <li>
                        <h3 class="myicon"> <i class='fas fa-user-plus' style='font-size:30px'
                                class="rounded-circle "></i>
                            <a href="http://" style="color: #61D0D4;">Github</a></h3>
                    </li>
                    <li>
                        <h3 style="color: #61D0D4;"> <i class='far fa-copyright' style='font-size:30px'
                                class="rounded-circle"></i>
                            2020 by Febrianus Sandy Sukma
                        </h3>
                    </li>
                </ul>
            </div>
        </div>
    </footer>



    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }


        var modal = document.getElementById("myModal2");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg2");
        var modalImg = document.getElementById("img02");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close2")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }


        var modal = document.getElementById("myModal3");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg3");
        var modalImg = document.getElementById("img03");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close3")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }


        var modal = document.getElementById("myModal4");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg4");
        var modalImg = document.getElementById("img04");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close4")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>